;配置文件内的配置节点的值为字符串类型的时候，字符串不能加引号，直接写字符串就可以
;比如数据库的名称 直接写为 localhost 而不要写成 “localhost”
[maintainer]
author = xiedali
company = rainytop/hiland

[db_type]
;数据库类型的名称，必须跟hiland\\dataBase\\目录下的***Mate的名称一致。
;type_name = MongoDB
;type_name = MySqlClient
type_name = MySql

[db_mysql]
host = localhost
port = 8306
database = my_office
table_prefix = dp_ss_
user = root
password =
charset = utf8

[db_mongodb]
host = localhost
port = 27017
database = smartstock

[project_data]
project_name = pyproject
;计算ma的时候，使用的线程数
;在mongodb中，可以设置较大值；但mysql等数据库如果性能不高的话，容易引发数据库反应不过来，最好设置为1
thread_count__calc_ma = 7
;数据库连接池的最大连接数
database_connection_pool_count = 20

;ConsoleHelper内使用，具体如下
;0-- error
;10--debug
;100--information
console_information_display_level = 100


[tu_share]
token = 27ddc10d0f418b79cd90776a886d9b2c4f8d9fdb2e41c77d68aaad80